<!DOCTYPE html>
<html data-dpr="1" style="font-size: 54px;">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>易江南下载</title>
    <script type="text/javascript" src="./source/flexible.js"></script><meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./source/yjx.css">
    <script type="text/javascript" src="./source/zepto.min.js"></script>
	<style>@media print {#ghostery-purple-box {display:none !important}}</style>
	<style id="__web-inspector-hide-shortcut-style__" type="text/css">
	.__web-inspector-hide-shortcut__, .__web-inspector-hide-shortcut__ *, .__web-inspector-hidebefore-shortcut__::before, .__web-inspector-hideafter-shortcut__::after
	{
		visibility: hidden !important;
	}
	</style>
</head>

<body style="font-size: 12px;">
    <div class="container">
        <div class="section page1">
            <div class="swiper-slide page1">
                <img class="yjx-bg" src="./source/yjx-bg1.png">
                <a href="javascript:;" class="download-btn jDownloadBtn dlauto" style="top: 627px; display: block;">
                    <img src="./source/download.png"> 立即下载
                </a>
            </div>
        </div>
        
        
        
    </div>

    <script type="text/javascript">
    (function() {
        document.writeln('<div class="js-wxtip" style="display:none;position:fixed;z-index:100;width:100%;height:100%;background:rgba(0,0,0,0.7);top:0;left:0;"> <img style="width: 90%; position: absolute; top: 0px; right: 10px; display: block;" src="images/wxtips.gif"> </div>');
        var tipEle = document.querySelector('.js-wxtip');
        tipEle.addEventListener('click', function() {
            showtips(0)
        }, false);

        function showtips(type) {
            if (type == 1) {
                tipEle.style.display = "block"
            } else {
                tipEle.style.display = "none"
            }
        }
        var u = navigator.userAgent;
        setTimeout(function() {
            if (u.indexOf('MicroMessenger') > -1) {
                var obj = document.getElementsByTagName("a");
                for (var i = 0; i < obj.length; i++) {
                    var _name = String(obj[i].href);
                    var _class = String(obj[i].className);
                    if (_name.indexOf(".apk") > -1 || _name.indexOf(".sis") > -1 || _class.indexOf('jDownloadBtn') > -1) {
                        var getObj = obj[i];
                        getObj.addEventListener('click', function(e) {
                            e.preventDefault();
                            showtips(1)
                        }, false)
                    }
                }
            }
        }, 500)
    })();

    $(function() {

        $('.dlauto').css({ 'top': parseInt($(window).height()*6/7, 10), 'display': 'block'});

        (function() {
            var url = ['http://47.92.134.252:8080/system/downloadApp?type=android', 'http://47.92.134.252:8080/system/downloadApp?type=ios'];
            var uri = 'javascript:;'; // 下载地址
            var u = navigator.userAgent,
                app = navigator.appVersion;
            var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
            var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
			
            if (isAndroid) {
                uri = url[0];
            }
            if (isiOS) {
                uri = url[1];
            }

            $('.jDownloadBtn').attr('href', uri);
        })();

    })
    </script><div class="js-wxtip" style="display:none;position:fixed;z-index:100;width:100%;height:100%;background:rgba(0,0,0,0.7);top:0;left:0;"> <img style="width: 90%; position: absolute; top: 0px; right: 10px; display: block;" src="./source/wxtips.gif"> </div>




</body></html>